# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zeyad/Documents/GitHub/a04-16/algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || CMakeFiles/algorithms.dir

build CMakeFiles/algorithms.dir/main.cpp.obj: CXX_COMPILER__algorithms_Debug C$:/Users/Zeyad/Documents/GitHub/a04-16/algorithms/main.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem C:/opencv/minwg-build/install/include
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir

build CMakeFiles/algorithms.dir/optimal_thresholding.cpp.obj: CXX_COMPILER__algorithms_Debug C$:/Users/Zeyad/Documents/GitHub/a04-16/algorithms/optimal_thresholding.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\optimal_thresholding.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem C:/opencv/minwg-build/install/include
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir

build CMakeFiles/algorithms.dir/region_growing.cpp.obj: CXX_COMPILER__algorithms_Debug C$:/Users/Zeyad/Documents/GitHub/a04-16/algorithms/region_growing.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\region_growing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem C:/opencv/minwg-build/install/include
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir

build CMakeFiles/algorithms.dir/spectral_thresholding.cpp.obj: CXX_COMPILER__algorithms_Debug C$:/Users/Zeyad/Documents/GitHub/a04-16/algorithms/spectral_thresholding.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\spectral_thresholding.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem C:/opencv/minwg-build/install/include
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir

build CMakeFiles/algorithms.dir/agglomerative.cpp.obj: CXX_COMPILER__algorithms_Debug C$:/Users/Zeyad/Documents/GitHub/a04-16/algorithms/agglomerative.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\agglomerative.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem C:/opencv/minwg-build/install/include
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir

build CMakeFiles/algorithms.dir/otsu_thresholding.cpp.obj: CXX_COMPILER__algorithms_Debug C$:/Users/Zeyad/Documents/GitHub/a04-16/algorithms/otsu_thresholding.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\otsu_thresholding.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem C:/opencv/minwg-build/install/include
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir

build CMakeFiles/algorithms.dir/kmean.cpp.obj: CXX_COMPILER__algorithms_Debug C$:/Users/Zeyad/Documents/GitHub/a04-16/algorithms/kmean.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\kmean.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem C:/opencv/minwg-build/install/include
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir

build CMakeFiles/algorithms.dir/mean_shift.cpp.obj: CXX_COMPILER__algorithms_Debug C$:/Users/Zeyad/Documents/GitHub/a04-16/algorithms/mean_shift.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\mean_shift.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem C:/opencv/minwg-build/install/include
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir


# =============================================================================
# Link build statements for EXECUTABLE target algorithms


#############################################
# Link the executable algorithms.exe

build algorithms.exe: CXX_EXECUTABLE_LINKER__algorithms_Debug CMakeFiles/algorithms.dir/main.cpp.obj CMakeFiles/algorithms.dir/optimal_thresholding.cpp.obj CMakeFiles/algorithms.dir/region_growing.cpp.obj CMakeFiles/algorithms.dir/spectral_thresholding.cpp.obj CMakeFiles/algorithms.dir/agglomerative.cpp.obj CMakeFiles/algorithms.dir/otsu_thresholding.cpp.obj CMakeFiles/algorithms.dir/kmean.cpp.obj CMakeFiles/algorithms.dir/mean_shift.cpp.obj | C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_gapi470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_highgui470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_ml470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_objdetect470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_photo470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_stitching470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_video470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_videoio470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_imgcodecs470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_dnn470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_calib3d470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_features2d470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_flann470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_imgproc470.dll.a C$:/opencv/minwg-build/install/x64/mingw/lib/libopencv_core470.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_gapi470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_highgui470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_ml470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_objdetect470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_photo470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_stitching470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_video470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_videoio470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_imgcodecs470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_dnn470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_calib3d470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_features2d470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_flann470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_imgproc470.dll.a  C:/opencv/minwg-build/install/x64/mingw/lib/libopencv_core470.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithms.exe
  TARGET_IMPLIB = libalgorithms.dll.a
  TARGET_PDB = algorithms.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zeyad\Documents\GitHub\a04-16\algorithms\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zeyad\Documents\GitHub\a04-16\algorithms\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Zeyad\Documents\GitHub\a04-16\algorithms -BC:\Users\Zeyad\Documents\GitHub\a04-16\algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony algorithms.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zeyad/Documents/GitHub/a04-16/algorithms/cmake-build-debug

build all: phony algorithms.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Zeyad/Documents/GitHub/a04-16/algorithms/CMakeLists.txt C$:/opencv/minwg-build/install/x64/mingw/lib/OpenCVConfig-version.cmake C$:/opencv/minwg-build/install/x64/mingw/lib/OpenCVConfig.cmake C$:/opencv/minwg-build/install/x64/mingw/lib/OpenCVModules-release.cmake C$:/opencv/minwg-build/install/x64/mingw/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Zeyad/Documents/GitHub/a04-16/algorithms/CMakeLists.txt C$:/opencv/minwg-build/install/x64/mingw/lib/OpenCVConfig-version.cmake C$:/opencv/minwg-build/install/x64/mingw/lib/OpenCVConfig.cmake C$:/opencv/minwg-build/install/x64/mingw/lib/OpenCVModules-release.cmake C$:/opencv/minwg-build/install/x64/mingw/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
